.history-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px 8px 24px 8px;
  border-radius: 12px;
  width: 350px;
  height: 100%;
  background: #444950;
  color: white;
  transition: all 0.5s;

  &--white {
    background: white;
    color: black;
  }

  @media screen and (max-width: 1024px) {
    width: 180px;
  }
}

.history-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;

  .fa {
    margin-right: 12px;
  }
}

.history-content {
  flex: 1;
  overflow: auto;
  padding: 0;
}

.history-no-content {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.history-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.history-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  border: solid 2px #626469;
  max-width: 100%;
  width: 150px;
  min-height: 150px;
  padding: 8px 4px;
  border-radius: 4px;
  margin-bottom: 16px;
  margin-right: 8px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #2196f3;
  }

  &__title {
    margin: 0 8px 4px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__image {
    text-align: center;
    width: 100%;
  }

  .fa {
    margin: 16px 0;
    font-size: 36px;
  }

  &__timestamp {
    margin: 0;
    text-align: center;
    font-size: 10px;
  }
}
